<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>fm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>facemeet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>JSONschema4-mapper SNAPSHOTS repository</id>
      <url>https://raw.github.com/wodzuu/JSONschema4-mapper/mvn-repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-core</artifactId>
         <version>1.0.0</version>
     </dependency>
     <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-dynamodb</artifactId>
         <version>1.11.11</version>
     </dependency>
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
     </dependency>
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.3.1</version>
     </dependency>
     <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.5.0</version>
	</dependency>
     <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>1.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-core</artifactId>
	    <version>1.11.11</version>
	</dependency>
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-ses</artifactId>
	    <version>1.11.11</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.spark</groupId> -->
<!-- 	    <artifactId>spark-streaming-kinesis-asl-assembly_2.11</artifactId> -->
<!-- 	    <version>2.0.0-preview</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>com.tokbox</groupId>
	    <artifactId>opentok-server-sdk</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>async-http-client</artifactId>
	    <version>1.7.19</version>
	</dependency>
	<dependency>
	    <groupId>pl.zientarski</groupId>
	    <artifactId>JSONschema4-mapper</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.restfb</groupId>
	    <artifactId>restfb</artifactId>
	    <version>1.28.0</version>
	</dependency>
	<dependency>
	  <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
	  <artifactId>gson-jodatime-serialisers</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	    <version>0.14.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.common</groupId>
		<artifactId>guava-r09</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/libs/guava-r09/guava-r09.jar
		</systemPath>
	</dependency>
	<dependency>
		<groupId>com.amazonaws.geo</groupId>
		<artifactId>dynamodb-geo</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/libs/dynamodb-geo-1.0.0.jar
		</systemPath>
	</dependency>
	<dependency>
		<groupId>com.google.common.geometry</groupId>
		<artifactId>s2-geometry-java</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/libs/s2-geometry-library/s2-geometry-java.jar
		</systemPath>
	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.common</groupId> -->
<!-- 			<artifactId>guava-r09</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.amazonaws.geo</groupId> -->
<!-- 			<artifactId>dynamodb-geo</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.google.common.geometry</groupId> -->
<!-- 		<artifactId>s2-geometry-java</artifactId> -->
<!-- 		<version>1.0.0</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
      <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
		          <include>**/*.properties</include>
		        </includes>
            </resource>
        </resources>
      <pluginManagement>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>3.5.1</version> -->
<!--                 <configuration> -->
<!--                     <source>1.8</source> -->
<!--                     <target>1.8</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-shade-plugin</artifactId> -->
<!--                 <version>2.3</version> -->
<!--                 <configuration> -->
<!--                     <createDependencyReducedPom>false</createDependencyReducedPom> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>shade</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
				
<!--             </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
       </pluginManagement>
       <plugins> <!-- did NOT work without this -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
		</plugin>
	</plugins>
    </build>
</project>
