# ed79acb0cd3d7f8320c53c7798335ef0

facemeet/: .classpath  .gitignore  .project  pom.xml  user.output.json  userpoint.output.json
facemeet/libs/guava-r09/: LICENSE.txt
facemeet/src/main/java/com/amazonaws/geo/server/: GeoDynamoDBServlet.java
facemeet/src/main/java/com/amazonaws/geo/server/util/: Utilities.java
facemeet/src/main/java/com/kins/service/dynamodb/: AmazonDynamoDBClientUtil.java
facemeet/src/main/java/com/kins/vc/constants/: Constants.java
facemeet/src/main/java/com/kins/vs/action/device/: DeleteAction.java  GetAction.java  InsertAction.java  MergeAction.java  SearchAction.java  UpdateAction.java
facemeet/src/main/java/com/kins/vs/configuration/: AppConfiguration.java  CognitoConfiguration.java  CredentialConfiguration.java  DynamoDBConfiguration.java  ExceptionMessages.java
facemeet/src/main/java/com/kins/vs/dao/: AbstractDao.java  Dao.java  InitDao.java
facemeet/src/main/java/com/kins/vs/exception/: AuthorizationException.java  BadRequestException.java  CommonException.java  DAOException.java  ErrorCodeDetail.java  InternalErrorException.java
facemeet/src/main/java/com/kins/vs/model/action/device/: DeleteDeviceRequest.java  DeleteDeviceResponse.java  DeviceResponse.java  GetDeviceRequest.java  InsertDeviceRequest.java  MergeDeviceRequest.java  SearchDeviceRequest.java  SearchDeviceResponse.java  UpdateDeviceRequest.java
facemeet/src/main/java/com/kins/vs/model/device/: DDBDeviceDAO.java  Device.java  DeviceDAO.java
facemeet/src/main/java/com/kins/vs/service/: FacebookService.java  GoogleService.java  NotificationService.java  UserService.java  leaveConference.java
facemeet/src/main/java/com/kins/vs/utils/: AppUtil.java  ConvertUtil.java  MailUtil.java  NotificationUtil.java  RandomUtil.java  S3ResourceLoaderUtil.java
facemeet/src/main/java/com/ltu/: App.java
facemeet/src/main/java/com/ltu/fm/: RequestRouter.java
facemeet/src/main/java/com/ltu/fm/action/: AbstractLambdaAction.java  LambdaAction.java
facemeet/src/main/java/com/ltu/fm/action/device/: DeleteAction.java  GetAction.java  InsertAction.java  MergeAction.java  SearchAction.java  UpdateAction.java
facemeet/src/main/java/com/ltu/fm/action/user/: ActivateAction.java  ChangePasswordAction.java  DeleteAction.java  ForgotPasswordAction.java  GetAction.java  InsertAction.java  LoginAction.java  LoginWithFacebookAction.java  LoginWithGoogleAction.java  PutPointAction.java  QueryRadiusAction.java  RegisterAction.java  SearchAction.java  UpdateAction.java
facemeet/src/main/java/com/ltu/fm/auth/: APIGatewayAuthorizerHandler.java  AWSAuth.java  AWSV4Auth.java  AuthPolicy.java  Token.java  TokenAuthorizerContext.java  TokenProvider.java
facemeet/src/main/java/com/ltu/fm/configuration/: AppConfiguration.java  CognitoConfiguration.java  CredentialConfiguration.java  DynamoDBConfiguration.java  ExceptionMessages.java
facemeet/src/main/java/com/ltu/fm/constants/: Constants.java
facemeet/src/main/java/com/ltu/fm/dao/: AbstractDao.java  Dao.java  InitDao.java
facemeet/src/main/java/com/ltu/fm/dao/factory/: DAOFactory.java
facemeet/src/main/java/com/ltu/fm/exception/: AuthorizationException.java  BadRequestException.java  CommonException.java  DAOException.java  ErrorCodeDetail.java  InternalErrorException.java
facemeet/src/main/java/com/ltu/fm/geo/: DDBUserPointDAO.java  DDUserPointDAO.java  UserPoint.java  UserPointDAO.java
facemeet/src/main/java/com/ltu/fm/helper/: PasswordHelper.java  UserHelper.java
facemeet/src/main/java/com/ltu/fm/model/action/device/: DeleteDeviceRequest.java  DeleteDeviceResponse.java  DeviceResponse.java  GetDeviceRequest.java  InsertDeviceRequest.java  MergeDeviceRequest.java  SearchDeviceRequest.java  SearchDeviceResponse.java  UpdateDeviceRequest.java
facemeet/src/main/java/com/ltu/fm/model/action/user/: ActivateUserRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  DeleteUserResponse.java  FogotPasswordRequest.java  GetUserRequest.java  InsertUserRequest.java  LoginUserRequest.java  LoginUserResponse.java  LoginWithTokenRequest.java  MergeUserRequest.java  PutUserPointRequest.java  QueryRadiusRequest.java  QueryUserPointResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  SearchUserRequest.java  SearchUserResponse.java  UpdateUserRequest.java  UserResponse.java
facemeet/src/main/java/com/ltu/fm/model/device/: DDBDeviceDAO.java  Device.java  DeviceDAO.java
facemeet/src/main/java/com/ltu/fm/model/geo/: DDBUserPointDAO.java  UserPoint.java  UserPointDAO.java
facemeet/src/main/java/com/ltu/fm/model/user/: DDBUserDAO.java  User.java  UserCredentials.java  UserDAO.java  UserIdentity.java
facemeet/src/main/java/com/ltu/fm/provider/: CognitoCredentialsProvider.java  CredentialsProvider.java  ProviderFactory.java
facemeet/src/main/java/com/ltu/fm/service/: FacebookService.java  GoogleService.java  NotificationService.java  UserService.java  leaveConference.java
facemeet/src/main/java/com/ltu/fm/service/dynamodb/: AmazonDynamoDBClientUtil.java
facemeet/src/main/java/com/ltu/fm/utils/: AppUtil.java  ConvertUtil.java  MailUtil.java  NotificationUtil.java  RandomUtil.java  S3ResourceLoaderUtil.java  Test.java
facemeet/src/main/java/com/ltu/vs/cron/: ScheduleHandler.java
facemeet/src/main/recources/: .gitignore
facemeet/src/test/java/com/ltu/: App.java  AppTest.java  TestContext.java  TestDeviceHandler.java  TestInitHandler.java  TestUserArrayHandler.java  TestUserHandler.java  TestUserPointHandler.java  TestUtil.java  TestUtils.java  device.input.json  user.input.json  userarray.input.json  userarray1.input.json  userpoint.input.json
